<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/accounts"

        android:title="@string/account_option" />
    <item
        android:id="@+id/orders"

        android:title="@string/orders_option" />
    <item
        android:id="@+id/rewards"

        android:title="@string/rewards_option" />
    <item
        android:id="@+id/wishlist"
        android:title="@string/wishlist_option" />

</menu>