<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="@dimen/width_hundred"
                android:layout_height="@dimen/width_hundred"
                android:src="@drawable/bear_tshirt" />

            <ImageView
                android:id="@+id/favourite_heart"
                android:layout_width="@dimen/width_thirty"
                android:layout_height="@dimen/width_thirty"
                android:layout_toRightOf="@+id/product_image"
                android:paddingLeft="@dimen/padding_ten"
                android:src="@drawable/yes_heart" />

            <TextView
                android:id="@+id/product_name"
                style="@style/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_image"
                android:text="Mens Tee Shirt"
                />

            <RatingBar

                android:id="@+id/ratingsbar"
                style="@style/CustomRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_price"
                android:foregroundGravity="left"
                android:numStars="5"
                android:scaleX="1"
                android:scaleY="1"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/product_price"
                style="@style/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_name"
                android:text="Rs.500" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>